<!DOCTYPE html>
<html lang="es">
    <head>
    <title> Fomulario de Contacto </title>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <form action="">
        <h2> Contacto </h2>
        <input type="text" name="Nombre" aria-placeholder="Nombre">
        <input type="text" name="Correo" aria-placeholder=" Correo">
        <input type="text" name="Telefono" aria-placeholder="Telefono">
        <textarea name="Mensaje " placeholder="Escriba su Mensaje Aqui "></textarea>
        
        <input type=" button" value="Enviar " id="boton">
    </form>
</body>
</html>